<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li{
            width:450px;
            height: 60px;
            background-color:#eee;
            list-style: none;    
        }
        div{
            width:60px;
            height: 30px;
            background-color: transparent;
            text-align: center;
            line-height: 30px;
            margin: 15px 10px;
        }  
        .d1{
            
            color:grey;
            font-size: 20px;
            float: left;
        }
        .d2{
          
            font-size: 20px;
            float: left;
        }
        .d3{
            font-size: 20px;
            float: left;
        }
        .d4{
            font-size: 20px;
            float: left;
        }
        .d5{
            font-size: 20px;
            float: left;
        }
        .ho:hover{
            
            background-color: red;
            background-size: 60%;
            color:white;
        }


    </style>
</head>
<body>
    <li>
        <div class="d1">难度:</div>
        <div class="d2 ho">全部</div>
        <div class="d3 ho">初级</div>
        <div class="d4 ho">中级</div>
        <div class="d5 ho">高级</div>
    </div>  
</body>
</html>