<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .d1{
            width:85px;
            height: 30px;
            background-color:transparent;
            color:grey;
            font-size: 20px;
            text-align: center;            
            position: relative;
            
        }
        .d1 div{
            width: 0px;
            height: 0px;
            border: 10px solid transparent;
            border-top-color: black;
            position: absolute;
            right:0px;
            top:12.5px;
            
        }
    </style>
</head>
<body>
    <div class="d1">
        上海<div ></div>
    </div>
    
</body>
</html>