<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #title{
            width: 200px;
            /* height: 220px; */
            background-color: aliceblue;
            border: 0.1 solid transparent;
            margin: 0 auto;
           
        }
        .d1{
            width: 40px;
            height: 20px;
            background-color: red;
            text-align: center;
            line-height: 20px;
            padding: 2px;
        }
        .d2{
            width:60px;
            height: 25px;
            font-size: 20px;
            text-align: left; 
            margin:0px 90px 0px 40px;

        }
        .d3{
            width:120px;
            height: 25px;
            font-size: 20px;
            color: grey;
            text-align: left;
            margin: 0px 30px 0px 40px;
        }
        #title .d4{
            width:90px;
            height: 100px;
            background-image: url('../imgs/img01.png');
            /* background-position: center; */
            margin: 0 auto;
            /* margin-bottom: 10px; */
            margin-top:25px;
    
        }

    </style>
</head>
<body>
    <div id='title'>
        <div class="d1">低价</div>
        <div class="d2">母婴馆</div>
        <div class="d3">秒杀低至1元</div>
        <div class="d4"></div>
    </div>
</body>
</html>