<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:150px;
            height :40px;
            background-color: aliceblue;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            position: relative;
        }
        div .d1{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius:10px 10px 10px 0;
            font-size: 16px;
            color:white;
            text-align: center;
            line-height: 20px;
            position: absolute;
            top:-5px;
            right: 20px;
        }

    </style>
</head>
<body>
    <div>
        我的购物车&nbsp;&nbsp;&nbsp;&gt;
        <div class='d1'>1</div>
    </div>
    
</body>
</html>