<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外边距</title>
    <style>
        /* div{
            width:300px;
            height: 300px;
            background-color: aqua;
            margin-bottom: 30px;
        }
        p标签默认有外边距
        p{
            width:200px;
            height: 200px;
            border: 5px solid red;
        } */

        div{
            width:300px;
            height: 300px;
            background-color: aqua;
            display: inline-block;
            margin-right: 100px;
        }
        /* p标签默认有外边距 */
        p{
            width:200px;
            height: 200px;
            border: 5px solid red;
            display: inline-block;
            margin: 0 0 0 50px;
        }

        /* 设置块元素的水平居中 */
        /* div{
            width:300px;
            height: 300px;
            background-color: aqua;
           
            margin:0 auto;
        } */
    </style>
</head>
<body>
    <div></div>
    <p></p>
</body>
</html>