<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img{
            width:25px;
            height:25px;
            background-color: red;
            background-image: url('../imgs/img01-2.png');
            background-repeat: no-repeat;
            display:inline-block;
              
        }
        #p1{
            /* background-image: url('../imgs/img01-2.png'); */
            background-position-x: -100px  
        }
        #p2{
            /* background-image: url('../imgs/img01-2.png'); */
            background-position-x: -50px  
        }
        #p3{
            /* background-image: url('../imgs/img01-2.png'); */
            background-position-x: -75px  
        }
        #p4{
            /* background-image: url('../imgs/img01-2.png'); */
            background-position-x: -25px  
        }
        #p5{
            /* background-image: url('../imgs/img01-2.png'); */
            background-position-x: 0px  
        }
    </style>
</head>
<body>
    <div class= 'img' id="p1"></div>
    <div class= 'img' id="p2"></div>
    <div class= 'img' id="p3"></div>
    <div class= 'img' id="p4"></div>
    <div class= 'img' id="p5"></div>
</body>
</html>