<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>颜色单位</title>
    <style>
        /* 演示1 颜色单位 */
        /* body{
            background-color: blue;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: #e4393c;
            opacity: 0.5;    不透明度  0透明  1不透明
        } */
  
        /* 演示2 背景属性 */
        div{
            /* width: 200px;
            height: 250px;
            background-color: red;
            background-image: url('../imgs/img01-1.png');
            background-repeat: no-repeat; */
            
            /* width: 25px;
            height: 25px;
            background-color: red;
            background-image: url('../imgs/img01-1.png');
            background-repeat: no-repeat;
            background-position-y: -100px; */
            
            /* background常用简写 只显示颜色和只显示图片 */
            width: 250px;
            height: 250px;
            background: red;
            background:url('../imgs/img01-1.png')  no-repeat;
            background-size: 250px 250px;
        }
        
        /* 练习 使用 img01-2.png作为背景图 在页面中显示 ECDAB */
        /* div{
            width: 25px;
            height: 25px;
            background-image: url('../imgs/img01-2.png');
            background-repeat: no-repeat;
            display: inline-block;
        }
        .b{
            background-position-x: -25px;
        }
        .c{
            background-position-x: -50px;
        }
        .d{
            background-position-x: -75px;
        }
        .e{
            background-position-x: -100px;
        } */
    </style>
</head>
<body>
    <!-- 演示1 演示2 -->
    <div></div>
    
    <!-- 练习 -->
    <!-- <div class="e"></div> -->
    <!-- <div class="c"></div>
    <div class="d"></div>
    <div></div>
    <div class="b"></div> -->
</body>
</html>