<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>缩放</title>
    <style>
        img{
            transition: all 0.5s;
        }
        img:hover{
            transform: scale(1.1);
        }
        div{
            height: 2000px;
        }
    </style>
</head>
<body>
    <img src="../static/images/b04.jpg" width="300px" alt="">
    <div>
    </div>
    <!-- 浏览器出现滚动条的原因 由于文档中的内容太多了，当前窗口显示不全所以会产生滚动条 -->
    <script src="../static/js/jquery.min.js"></script>
    <script>
        $(document).scroll(function(){
            // 滚动条滚动事件
            // console.log('我滚啦')
            // 获取滚动条高度(蓝色)
            var scrollTop = $(document).scrollTop()
            // console.log(scrollTop)
            // 获取可视范围高度(黄色)
            var windowHeight = $(window).height()
            // console.log(windowHeight)
            // 获取完整文档高度(红色)
            var documentHeight = $(document).height()
            // console.log(documentHeight)
            // if(scrollTop+windowHeight == documentHeight){
            //     console.log('我是有底线的')
            // }
            // 17:10~17:25
            if(documentHeight-scrollTop-windowHeight<=200){
                console.log('快突破底线了')
            }

        })
    </script>
    
</body>
</html>